<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CI1-Ht-jfg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVz-02-5GN">
                                <rect key="frame" x="87" y="158" width="200" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="K4n-8b-Hc8">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5nu-zP-jpT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cybemed 360" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIJ-AA-7ON">
                                        <rect key="frame" x="58" y="0.0" width="142" height="50"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="21"/>
                                        <color key="textColor" red="0.37851828339999999" green="0.40050977469999999" blue="0.41973179579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="K4n-8b-Hc8" firstAttribute="bottom" secondItem="sIJ-AA-7ON" secondAttribute="bottom" id="6UY-4E-SyE"/>
                                    <constraint firstItem="sIJ-AA-7ON" firstAttribute="leading" secondItem="K4n-8b-Hc8" secondAttribute="trailing" constant="8" id="6tt-Ej-vcM"/>
                                    <constraint firstAttribute="trailing" secondItem="sIJ-AA-7ON" secondAttribute="trailing" id="6xb-ML-VdH"/>
                                    <constraint firstItem="K4n-8b-Hc8" firstAttribute="leading" secondItem="wVz-02-5GN" secondAttribute="leading" id="9No-5b-a2c"/>
                                    <constraint firstAttribute="height" constant="50" id="9m3-ue-jIu"/>
                                    <constraint firstItem="sIJ-AA-7ON" firstAttribute="top" secondItem="wVz-02-5GN" secondAttribute="top" id="BIh-Aa-GQZ"/>
                                    <constraint firstAttribute="bottom" secondItem="sIJ-AA-7ON" secondAttribute="bottom" id="CVf-6Y-m8w"/>
                                    <constraint firstItem="K4n-8b-Hc8" firstAttribute="top" secondItem="sIJ-AA-7ON" secondAttribute="top" id="ZCq-1Z-lMs"/>
                                    <constraint firstAttribute="width" constant="200" id="rKu-q8-DYT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Copyright by CybeMed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gF-2F-U0v">
                                <rect key="frame" x="16" y="626" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ikg-sq-TbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" red="0.21349602940000001" green="0.27946805949999998" blue="0.31802982089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CI1-Ht-jfg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6cb-UB-Bc4"/>
                            <constraint firstItem="CI1-Ht-jfg" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="D2T-rL-acB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6gF-2F-U0v" secondAttribute="bottom" constant="16" id="DKs-rK-Fub"/>
                            <constraint firstItem="6gF-2F-U0v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SPe-k7-CYA"/>
                            <constraint firstItem="wVz-02-5GN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="TSA-Wf-w3z"/>
                            <constraint firstItem="CI1-Ht-jfg" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="cis-MB-lUS"/>
                            <constraint firstItem="wVz-02-5GN" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-150.5" id="gl1-Tr-L8Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6gF-2F-U0v" secondAttribute="trailing" constant="16" id="ivl-NX-Vt1"/>
                            <constraint firstItem="CI1-Ht-jfg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zEc-Wd-fT7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="48" height="48"/>
    </resources>
</document>
